.m-channelFocus{
	padding:15px;
	border:1px solid #5f7f8c;
	background: #cad8dd;
	.focusWrap{
		float: left;
		position: relative;
		.titleWrap{
			position: absolute;
			top: -16px;
			width: 100%;
			text-align: center;
			z-index: 1000;
			.h1{
				display: inline-block;
			z-index: 1000;
			height: 30px;
			padding:5px 0;
			border: 1px solid #5f7f8c;
			border-bottom: none;
			font-weight: normal;
			word-wrap:normal;
			white-space:nowrap;
			background:#a6b8be;
			span{
				display: block;
				padding:0 20px;
				color: #526d77;
				text-align: center;
				&.title{
					font-family:@font-family-extend;
				    font-size: 16px;
				}
				&.sub{
					font-family: @font-family-extend2;
					font-weight: normal;
					font-size: 10px \9;
					font-size: 12px;
					text-transform: uppercase;
					background: #526d77;
						p{
							color: #cad8dd;
							transform:scale( 10 / 12);
						}
					}
				}
			}
		}
		.focus{
			position: relative;
			margin-top: 25px;
			padding:6px;
			border: 1px solid #5f7f8c;
			z-index: 999;
			&:before{
				position: absolute;
				top: -10px;
				right: 0;
				left: 0;
				height: 7px;
				content: '';
				background: url(../images/wenlu.png) repeat-x;
			}
		}
		.name{
			line-height: 24px;
			margin-top: 10px;
			font-size: 14px;
			text-align: center;
			a{
				padding-left: 20px;
				color: #526d77;
				background: url(../images/cam.png) no-repeat left center;
			}
		}
	}
	.focusList{
		float: right;
		width: 375px;
		ul{
			li{
				padding:6px 0 6px 30px;
				font-size: 14px;
				&.cam{
					background: url(../images/cam.png) no-repeat left center;
				}
				&.air{
					background: url(../images/air.png) no-repeat left center;
				}
				border-bottom: 1px dashed #a7bdc5;
				a{
					display: block;
					color: #3f5e69;
					.r{
						float: right;
					}
				}
			}
		}
		.more{
			margin-top: 10px;
			font-size: 14px;
			a{
				display: block;
				text-align: right;
			}
		}
	}
}