.m-comment{
	margin-bottom: 12px;
	>.title{
		height: 40px;
		font-family: @font-family-extend;
		font-size: 18px;
		color: #364b52;
		text-align: center;
	}
	>.body{
		border:solid #526d77;
		border-width: 2px 1px 1px;
		background:  #dbe5e8;
		.body_t{
			&.video{
				padding:34px 46px 34px 33px;
			}
			&.paint{
				padding:18px 46px 34px 33px;
				.title{
					margin-bottom: 10px;
					font-size: 14px;
					text-align: center;
					span{
						padding:0 10px;
					}
				}
			}
			background: url(../images/wenlu.png) repeat-x left 2px;
			.cell{
				padding:7px 7px 5px;
				border:1px solid #526d77;
			}
			.bottom{
				margin-top: 10px;
				.share{
					float: left;
					line-height: 28px;
					padding-left: 40px;
					font-size: 14px;
					span{
						margin-left: -40px;
					}
				}
				.add2Fav{
					float: left;
					line-height: 28px;
					padding-left: 30px;
					margin-left: 10px;
					font-size: 14px;
					background: url(../images/fav.png) no-repeat 0 2px;
				}
				.playCount{
					float: right;
					line-height: 28px;
					padding-left: 60px;
					margin-right: 30px;
					font-size: 14px;
					
					.play{
						display: inline-block;
						padding-right: 20px;
						margin-left: -60px;
						background: url(../images/play.png) no-repeat right center;
					}
				}
			}
			.imgWrap{
				margin: 0 auto;
				img{
					border:1px solid #526d77;
				}
			}
			.fav{
				margin-top: 30px;	
				font-size: 14px;
				color: #364b52;
				border:1px solid #526d77;
				dl{
					dt{
						float: left;
						padding:5px 15px;
						border-right:1px solid #526d77;
						background: #cad8dd;
						span{
							display: inline-block;
							padding:1px;
							border:1px solid #5f7f8c;
							background: #e1eff4;
							p{
								padding:2px 12px;
								border:1px solid #93acb6;
							}
						}
					}
					dd{
						float: left;
						padding:4px 15px;
					}
				}
			}
		}
		.body_b,.body_f{
			.t{
				position: relative;
				height: 22px;
				line-height: 22px;
				border-bottom: 3px solid #a4b5bb;
				background: url(../images/wenlu.png) repeat-x left 13px;
				>.title{
					position: relative;
					display: inline-block;
					padding-left:50px;
					font-family: @font-family-extend;
					border-bottom:3px solid #6f868f;
					span{
						display: block;
						padding:0 16px;
						font-size: 18px;
						font-weight: normal;
						color: #526d77;
						background: #dbe5e8;
					}
					.sub{
						position: absolute;
						top: -4px;
						left: 100%;
						margin-left: -5%;
						transform:scale(10 / 12);
						font-weight: normal;
						font-size: 10px;
						color: #98a8ae;
						text-transform: uppercase;
					}
				}
			}
		}
		.body_b{
			.b{
				padding:30px 40px;
				.title{
					margin-bottom: 25px;
					font-family: @font-family-extend;
					font-size: 18px;
					color: #364b52;
				}
				.body{
					font-size: 14px;
					line-height: 1.8;
					color: #364b52;
				}
			}
		}
		.body_f{
			.b{
				padding:18px;
				.textareaWrap{
					.textarea{
						height: 90px;
						line-height: 90px;
						padding:10px;
						margin-bottom: 10px;
						border:1px solid #526d77;
						text-align: center;
						a{
							padding:0 5px;
							color: #a73242;
							text-decoration: underline;
							&:hover{
								color: lighten(#a73242, 10%)
							}
						}
					}
					.submit{
						font-size: 14px;
						text-align: right;
						span{
							display: inline-block;
							padding:1px;
							border:1px solid #5f7f8c;
							a{
								display: block;
								padding:2px 12px;
								color: #fff;
								background: #5f7f8c;
							}
						}
					}
				}
			}
		}
	}
}