.m-hotPanel{
	.l,.r{
		float: left;
		height: 153px;
	}
	.l{
		width: 208px;
		height: 123px;
		padding:15px 17px 15px 40px;
		background: url(../images/every.jpg) no-repeat 0 0;
		.row1{
			height: 40px;
			line-height: 40px;
			text-align: center;
			&{
				*{
					vertical-align: middle;
				}
			}
			span{
				color: #274955;
			}
			.year{
				font-size: 14px;
				line-height: 24px;
			}
			.date{
				margin:0 5px;
				font-size: 24px;
				font-weight: bold;
			}
			.day{
				font-size: 14px;
			}
		}
		.row2{
			.content{
				padding:10px 5px;
				.title,.body{
					text-align: center;
				}
				.title{
					font-size: 14px;
				}
				.actor{
					text-align: right;
				}
				.body{
					margin-top: 5px;
					p{
						margin-top: 3px;
						&:first-child{
							margin-top: 0;
						}
					}
				}
			}
		}
	}
	.r{
		float: right;
		width: 920px;
		.row1{
			width: 100%;	
			height: 33px;
			background: url(../images/shi.jpg) no-repeat 0 0;
			dl{
				dt,dd{
					float: left;
					height: 33px;
					line-height: 33px;
					color: #364b52;
				}
				dt{
					width: 124px;
					margin-left: 20px;
					font-weight: bold;
					text-align: center;
				}
				dd{

				}
			}
		}
		.row2{
			.banner{
				width: 918px;
				height: 112px;
				margin-top: 5px;
				border:1px solid #93acb6;
			}
		}
	}
}