.m-imgListPanel{
	position: relative;
	padding:24px 29px;
	border:solid #5f7f8c;
	border-width: 3px 1px;
	&:before,&:after{
		position: absolute;
		top: 1px;
		right: 0;
		left: 0;
		height: 7px;
		background: url(../images/wenlu.png) repeat-x;
		content: '';
	}
	&:after{
		top: auto;
		bottom: 1px;
	}
	.content{
		margin-top: -20px;
		.list{
			padding-top: 20px;
			border-bottom: 1px dashed #7997a2;
			ul{
				margin-left: -14px;
				
				li{
					float: left;
					padding-left: 14px;
					dl{
						dt{
							.img{
								width: 190px;
								height: 142px;
								border:1px solid transparent;
								img{
									display: block;
									width: 188px;
									height: 140px;
									border:1px solid #3f5e69;
								}
							}
						}
						dd{
							padding:8px 18px;
							p{
								padding:4px 0;
								text-align: center;
								color: #869fa8;
								a{
									font-size: 14px;
									color: #3f5e69;
								}
								&.type{
									&.cam{
										background: url(../images/cam.png) no-repeat left center;
									}
									&.air{
										background: url(../images/air.png) no-repeat left center;
									}
								}
							}
						}
					}
					&.active{
						dl{
							dt{
								.img{
									border: 1px solid #3f5e69;
								}
							}
							dd{
								p{
									a{
										font-weight: bold;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}