.m-list3{
	padding:1px 0 0;
	zoom:1;
	ul{
		margin:-11px 0 0;
		li{
			display:inline;
			float:left;
			width:100%;
			margin:10px 0 0;
			border-bottom: 1px dashed #364b52;
			.u-img{
				float:left;
				width:78px;
				height:58px;
				border:1px solid #526d77;
			}
			.txt{
				float:right;
				width:100%;
				overflow:hidden;
				margin-left:-90px;
				h3,
				p{
					margin-left:90px;
					overflow:hidden;
					line-height:1.71;
					font-size: 14px;color: #364b52;
				}
				h3{
					margin-top:5px;
					margin-bottom: 5px;
					a,a:hover{
						color:#333;
					}
					span{
						float: right;
						font-weight: normal;
					}
				}
				p{
					&.replyBtn{
						padding:10px 0;
						text-align: right;
						a{
							color: #364b52;
						}
					}
				}
				.replyed{
					position: relative;
					margin-left: 90px;
					margin-top: 30px;
					padding:15px 20px;
					border:1px solid #364b52;
					background: #f3fbfd;
					h3,p{
						margin-left: auto;
					}
					&:before{
						position: absolute;
						top: -20px;
						left:25px;
						width: 0;
						height: 0;
						border:10px solid;
						border-color: transparent transparent #364b52 transparent;
						content: '';
					}
					&:after{
						position: absolute;
						top: -19px;
						left:25px;
						width: 0;
						height: 0;
						border:10px solid;
						border-color: transparent transparent #fff transparent;
						content: '';
					}
				}
				.reply_temp{
					position: relative;
					margin-left: 90px;
					margin-bottom: 10px;
					padding:10px;
					border:1px solid #364b52;
					textarea{
						width: 100%;
						height: 105px;
						font-size: 14px;
						line-height: 1.8;
						border:none;
						background: none;
					}
				}
				.submit{
					margin-bottom: 30px;
					font-size: 14px;
					text-align: right;
					.subChar{
						float: left;
						font-size: 12px;
						span{
							padding:0 10px;
							color: #f82525;
						}
					}
					.cancelBtn{
						margin-right: 10px;
					}
					.submitBtn{
						display: inline-block;
						padding:1px;
						border:1px solid #5f7f8c;
						a{
							display: block;
							padding:2px 12px;
							color: #fff;
							background: #5f7f8c;
						}
					}
				}
			}
		}
	}
}