.m-login{
	position: absolute;
	top: 10px;
	right: 80px;
	.login_t{
		height: 20px;
		margin-bottom: 5px;
		>*{
			float: left;
		}
		.toggleModel{
			line-height: 20px;
			margin-left: 20px;
			margin-right: 10px;
			span{
				color: @brand-red-color;
			}
		}
		.login{
			margin: 3px 0px;
			li{
				float: left;
				line-height: 14px;
				border-left:1px solid @brand-darkerBlue-color;
				a{
					font-size: 12px;
					padding: 0 8px;
				}
			}
		}
	}
	.login_b{
		.loginText{
			float: left;
			width: 173px;
			height: 20px;
			line-height: 20px;
			border:1px solid @gray-dark;
		}
		.btnWrap{
			float: left;
			width: 68px;
			padding: 1px;
			border:1px solid @brand-darkBlue-color;
			.searchBtn{
				width: 100%;
				height: 18px;
				border:none;
				color: #fff;
				background: @brand-darkBlue-color;
			}
		}
	}
}