.m-marquee{
	position: relative;
	margin:0 auto;
	padding:10px 0;
	ul{
		li{
			padding:5px;
			float: left;
			a{
				display: block;
				width: 195px;
				height: 180px;
				text-align: center;
				img{
					width: 100%;
					height: auto;
				}
				p{
					line-height: 20px;
				}
			}
		}
	}

}
.marqueeWrap{
	position: relative;
}
.prevBtn,.nextBtn{
		position: absolute;
		top: 14px;
		display: block;
		height: 140px;
		line-height: 140px;
		width: 26px;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		color: #3f5e69;
		background: #c6d1d5;
	}
.prevBtn{

}
.nextBtn{
	right: 0;
}