.m-metro{
	ul{
		margin-left: -9px;
		li{
			position: relative;
			float: left;
			
			margin-top: 10px; 
			margin-left: 9px;
			a{
				display: block;
				width: 278px;
				border: 3px solid transparent;
				img{
					width: 100%;
					height: 190px;
				}
				
			}
			&.active{
				a{
					border-color:#526d77; 
				}
			}
			&.first{
				width: 284px;
				img{
					width: 100%;
					height: 399px;
				}
			}
		}
	}
}