.m-nav{
	width: 1200px \9;
	height: 76px;
	background: @brand-darkBlue-color;
	@media (min-width: @screen-lg){
		width: 1200px;
		
	}
	margin: 0 auto;
	.nav{
		width: 980px \9;
		@media (min-width: @screen-lg){
			width: 980px;
		}
		margin: 0 auto;
		& .nav1{
			float: left;
				ul{
				float: left;
				width: 252px;
				margin-top: 12px;
				overflow: hidden;
				border-right: 2px solid #fff;
				li{
					float: left;
					// margin:2px 0 2px -2px;
					margin-left: -3px;
					padding:0 5px;
					border-left: 2px solid #fff;
					&:nth-child(-n+3){
						margin-bottom: 4px;
					}
					span{
						display: block;
						padding:2px;
						background: none;
						a{
							display: block;
							padding:1px 3px;
							font-weight: bold;
							font-size: 14px;
							color: #fff;
							border: 1px solid transparent;
						}
					}

					&.active{
						span{
							background: #e6edef;
							a{
								display: block;
								padding:1px 3px;
								font-weight: bold;
								font-size: 14px;
								color: #5f7f8c;
								border: 1px solid #5f7f8c;
							}
						}
					}
				}
			}
		}
		& .nav2{
			float: left;
			ul{
				padding: 1px 0;
				margin-top: 12px;
				border-right: 2px solid #fff;
				li{
					margin-top: 3px;
					dl{
						dt,dd{
							float: left;

							a{
								font-size: 14px;

								color: #fff;
							}
						}
						dt{
							padding:0 5px;
							a{
								font-weight: bold;
							}
						}
						dd{
							padding:0 10px;
							border-right: 1px solid #fff;
							&:last-child,&.last{
								border-right:0;
							}
							&:first-child:before,&.first:before{
								display: inline-block;
								height: 14px;
								margin-left: -5px;
								margin-right: 5px;
								font-weight: bold;
								color: #fff;
								content: "[";
							}
							&:last-child:after,&.last:after{
								display: inline-block;
								height: 14px;
								margin-right: -5px;
								margin-left: 5px;
								font-weight: bold;
								color: #fff;
								content: "]";
							}
						}
					}
					&:last-child,&.last{
						margin:12px 0 4px 0;
					}
				}
			}
		}
		& .nav3{
			float: left;
			ul{
				margin-top: 8px;
				li{
					padding:7px 10px;
					a{
						font-size: 14px;
						font-weight: bold;
						color: #fff;
					}
				}
			}
		}
	}
}