/* 普通翻页器-默认居中 */
.m-page{margin:10px 0 0;text-align:center;line-height:32px;font-size:0;letter-spacing:-0.307em;word-wrap:normal;white-space:nowrap;color:#999;}
.m-page li{display:inline-block;vertical-align:top;padding:1px;margin-left:-1px;border:1px solid #5f7f8c;font-size:14px;letter-spacing:normal;text-shadow:0 1px #fff;-webkit-transition:background-color 0.3s;-moz-transition:background-color 0.3s;-ms-transition:background-color 0.3s;transition:background-color 0.3s;}
.m-page a,.m-page a:hover{display: block;border: 1px solid #93acb6;text-decoration:none;color:#364b52;}
.m-page li:first-child{margin-left:0;}
.m-page li:last-child{margin-right:0;}
.m-page li.pageprv a,.m-page li.pagenxt a{padding:0 8px;font-family:\5b8b\4f53;vertical-align:top;}
.m-page li.pageprv{margin-right:3px;}
.m-page li.pagenxt{margin-left:3px;}
.m-page a:hover{background:#f5f5f5;}
.m-page a:active{background:#f0f0f0;}
.m-page li.z-crt,.m-page li.z-crt a:hover,.m-page li.z-crt a:active{cursor:default;color:#999;background:#f5f5f5;}
.m-page li.z-dis,.m-page li.z-dis a:hover,.m-page li.z-dis a:active{cursor:default;color:#ccc;background:#fff;}
/* 居左 */
.m-page-lt{text-align:left;}
/* 居右 */
.m-page-rt{text-align:right;}
/* 较小 */
.m-page-sm{line-height:22px;}
.m-page-sm a{padding:0 8px;}
.m-page-sm li.pageprv a,.m-page li.pagenxt a{padding:0 5px;}
/* 分离 */
.m-page-sr li{margin:0 2px;}
.m-page-sr li:first-child,.m-page-sr li:last-child{}