.m-slideBox{
	position:relative;
	width:870px; 
	height:293px; 
	overflow:hidden;  
	border:1px solid #5f7f8c;
	.hd{ 
		position:absolute;
		right:8px; 
		bottom:5px;
		height:19px; 
		overflow:hidden;  
		z-index:1000;
		ul{ 
			float:left;
			overflow:hidden; 
			zoom:1;
			li{ 
				float:left; 
				margin-right:2px;
				padding:1px;
				border:1px solid #5f7f8c; 
				background: #e1eff4;
				a{
					display: block;
					width:13px; 
					height:13px; 
					line-height:13px; 
					text-align:center;
					color: #5f7f8c;
					border:1px solid #93acb6; 
					cursor:pointer;
					a:hover{
						color: lighten(#5f7f8c, 10%)
					} 
				}
				&.on{ 
					color:#fff;
					background:#5f7f8c; 
					a{
						color: darken(#fff, 10%)
					}	
				}
			}	
		}
	}
	.bd{
		position: relative;
		height:100%; 
		z-index:999;
		li{
			zoom:1; 
			vertical-align:middle;
		}
		img{
			display:block; 
			width:100%; 
			height:auto;  
		}
	}
}
.m-slideBoxUp{
	>dl{
		>dt{
			position: relative;
			float: left;
			width: 118px;
			height: 296px;
			padding: 0px 3px 0 6px;
			background: url(../images/fengya.jpg) no-repeat 0 0;
			z-index: @zindex-popover;
			ul{
				margin-top: 80px;
				li{
					height: 35px;
					line-height: 35px;
					margin-top: -1px;
					overflow: hidden;
					border-top: 1px solid #cad4d8;
					border-bottom: 1px solid #cad4d8;
					a{
						display: block;
						position: relative;
						height: 100%;
						padding-left: 60px;
						font-size: 14px;
						color: #fff;
					}
					.icon{
						display: inline-block;
						position: absolute;
						top: 3px;
						left: 28px;
						width: 28px;
						height: 28px;
						overflow: hidden;
						background: url(../images/list.png) no-repeat;
					}
					.icon-jue{
						background-position:  -30px 0;
					}
					.icon-lv{
						background-position: -31px -37px;
					}
					.icon-qu{
						background-position: -31px -73px;
					}
					.icon-fu{
						background-position: -31px -109px;
					}
					.icon-feng{
						background-position: -31px -145px;
					}
					&.on,&:hover{
						a{
							color: #274955;
							background: #cad4d8;
						}
						.icon-jue{
							background-position: 0 0;
						}
						.icon-lv{
							background-position: 0 -37px;
						}
						.icon-qu{
							background-position: 0 -73px;
						 
						}
						.icon-fu{
							background-position: 0 -109px;
						}
						.icon-feng{
							background-position: 0 -145px;
						}
					}
				}
			}
		}
		>dd{
			float: right;
			position: relative;
			width: 100%;
			height: 100%;
			border-left: none;
			margin-left: -129px;
			z-index: @zindex-navbar;
			&:before,&:after{
				position: absolute;
				top: 3px;
				left: 128px;
				right: 8px;
				height: 9px;
				background: url(../images/wenlu.png) repeat-x left 0;
				content: '';
			}
			&:after{
				top: auto;
				bottom: 1px;
			}
			>ul{
				position: relative;
				display: block;
				height: 293px;
				border: 1px solid #6a828a;
				&:before{
					position: absolute;
					top: 2px;
					right: 2px;
					bottom: 2px;
					width: 7px;
					background: url(../images/wenlu3.png) repeat-y;
					content:'';
				}
			}
			.content{
				display: none;
				margin-left: 128px;
				>ul{
					float: left;
					margin-top: 30px;
					width: 30%;
					li{
						margin: 0 15px ;
						padding:10px 0 5px;
						border-bottom: 1px dashed #7997a2;
						.title{
							margin-bottom: 5px;
							font-size: 14px;
							color: #274955;
							span{
								float: right;
								font-size: 12px;
								color: #526d77;
							}
						}
						.body{
							line-height: 1.6;
							color: #526d77;
						}
					}
				}
				&.on{
					display: block;
				}
			}
			
		}
	}
}
.m-slideTxtBox{
	.nav-tabs{
		li{
			float: left;
			width: 33.2%;
			a{
				display: block;
				width: 100%;
				height: 30px;
				padding:5px 0;
				overflow: hidden;
				border:1px solid #5f7f8c;
				border-bottom: none;
				background: #e8eef0;
				//text-indent: -9999px;
				span{
					display: block;
					color: #526d77;
					text-align: center;
					&.title{
						font-family:@font-family-extend;
					    font-size: 16px;
					}
					&.sub{
						transform:scale( 10 / 12);
						font-family: @font-family-extend2;
						font-size: 10px \9;
						font-size: 12px;
						text-transform: uppercase;
					}
				}
			}
			&.active,&.on{
				a{
					background:#526d77;
					span{
						color: #e8eef0;
					}
				}
			}
		}
	}
	.tab-content{
		position: relative;
		border:1px solid #5f7f8c;
		border-top-width: 2px;
		&:before,&:after{
			position: absolute;
			top: 2px;
			left: 2px;
			right: 3px;
			height: 7px;
			background: url(../images/wenlu.png) repeat-x;
			content: '';
		}
		&:after{
			top: auto;
			bottom: 2px;
		}
		.tab-panel{
			display: none;
			height: 234px;
			padding:8px 15px 8px 22px ;
			&.active,&.on{
				display: block;
			}
			ul{
				li{
					
					border-bottom:1px dashed #a7bdc5;
					a{
						font-size: 14px;
						line-height:1.97 ;
						span{
							float: right;
						}
					}
				}
			}
			.more{
				margin-top: 10px;
				a{
					display: block;
					text-align: right;
				}
			}
		}
	}
}
