.m-title{
	position: relative;
	height: 22px;
	line-height: 22px;
	border-bottom: 3px solid #a4b5bb;
	background: url(../images/wenlu.png) repeat-x left 13px;
	>.title{
		position: relative;
		display: inline-block;
		padding-left:50px;
		font-family: @font-family-extend;
		border-bottom:3px solid #6f868f;
		span{
			display: block;
			padding:0 16px;
			font-size: 18px;
			font-weight: normal;
			color: #526d77;
			background: #e8eef0;
		}
		.sub{
			position: absolute;
			top: -4px;
			left: 100%;
			margin-left: -5%;
			transform:scale(10 / 12);
			font-weight: normal;
			font-size: 10px;
			color: #98a8ae;
			text-transform: uppercase;
		}
	}
}