.m-picScroll-left{
	position:relative;
	width:380px;
	height: 218px;  
	.bd{
		padding:10px 5px;
		ul{
			overflow:hidden;
			zoom:1;
			li{
				float:left;
				_display:inline;
				margin:0 8px;  
				overflow:hidden;
				text-align:center;
				border: none !important;
				.pic{
					text-align:center;
					img{
						display:block;
						width:105px;
						height:154px; 
						border:1px solid #7f9ca7;
					}
					a:hover{
						img{
							border-color:#999;
						}
					}
				}
				.title{
					border-bottom:1px dashed #7f9ca7;
					a{
						font-size: 14px;
						line-height: (12*2/14);
						color: #364b52;
					}
				}
				.sub{
					a{
						font-size: 12px;
						color: #364b52;
					}
				}

			}
		}
	}
	.prevBtn,.nextBtn{
		position: absolute;
		top: 70px;
		left: -18px;
		width: 20px;
		height: 34px;
		background: url(../images/arrow.png) no-repeat;
		cursor: pointer;
	}
	.nextBtn{
		left: auto;
		right: -18px;
		background-position: -19px 0;
	}
}