.m-slideBox{
	position:relative;
	width:870px; 
	height:293px; 
	overflow:hidden;  
	border:1px solid #5f7f8c;
	.hd{ 
		position:absolute;
		right:8px; 
		bottom:5px;
		height:19px; 
		overflow:hidden;  
		z-index:1000;
		ul{ 
			float:left;
			overflow:hidden; 
			zoom:1;
			li{ 
				float:left; 
				margin-right:2px;
				padding:1px;
				border:1px solid #5f7f8c; 
				background: #e1eff4;
				a{
					display: block;
					width:13px; 
					height:13px; 
					line-height:13px; 
					text-align:center;
					color: #5f7f8c;
					border:1px solid #93acb6; 
					cursor:pointer;
					a:hover{
						color: lighten(#5f7f8c, 10%)
					} 
				}
				&.on{ 
					color:#fff;
					background:#5f7f8c; 
					a{
						color: darken(#fff, 10%)
					}	
				}
			}	
		}
	}
	.bd{
		position: relative;
		height:100%; 
		z-index:999;
		li{
			zoom:1; 
			vertical-align:middle;
		}
		img{
			display:block; 
			width:100%; 
			height:auto;  
		}
	}
}
.nav-tabs{
	li{
		float: left;
		width: 33.2%;
		a{
			display: block;
			width: 100%;
			height: 30px;
			padding:5px 0;
			overflow: hidden;
			border:1px solid #5f7f8c;
			border-bottom: none;
			background: #e8eef0;
			//text-indent: -9999px;
			span{
				display: block;
				color: #526d77;
				text-align: center;
				&.title{
					font-family:@font-family-extend;
				    font-size: 16px;
				}
				&.sub{
					transform:scale( 10 / 12);
					font-family: @font-family-extend2;
					font-size: 10px \9;
					font-size: 12px;
					text-transform: uppercase;
				}
			}
		}
		&.active,&.on{
			a{
				background:#526d77;
				span{
					color: #e8eef0;
				}
			}
		}
	}
}
.tab-content{
	position: relative;
	border:1px solid #5f7f8c;
	border-top-width: 2px;
	&:before,&:after{
		position: absolute;
		top: 2px;
		left: 2px;
		right: 3px;
		height: 7px;
		background: url(../images/wenlu.png) repeat-x;
		content: '';
	}
	&:after{
		top: auto;
		bottom: 2px;
	}
	.tab-panel{
		// display: none;
		height: 234px;
		padding:8px 15px 8px 22px ;
		&.active{
			display: block;
		}
		ul{
			li{
				
				border-bottom:1px dashed #a7bdc5;
				a{
					font-size: 14px;
					line-height:1.97 ;
					span{
						float: right;
					}
				}
			}
		}
		.more{
			margin-top: 10px;
			a{
				display: block;
				text-align: right;
			}
		}
	}
}