.m-txtMarqueeLeft{
	position:relative;
	width:755px;  
	.bd{
		.tempWrap{
			width:755px !important;
		}
		ul{
			overflow:hidden;
			zoom:1;
			li{
				_display:inline;
				float:left; 
				height:33px;
				width:auto !important;
				margin-right:20px; 
				line-height:33px; 
				font-size: 14px;  
				text-align:left;
				 
			}
		}
	} 
	
}