.u-select{
	position: relative;
	height: 20px;
	border:1px solid @brand-darkBlue-color;
	&:after{
		position: absolute;
		top: 0;
		right: 0;
		width: 20px;
		height: 20px;
		background: red;
		content:"&";
	}
}